# btop theme generated by noctalia

theme[main_bg]="#141315"
theme[main_fg]="#e5e1e3"
theme[title]="#c9c3dc"
theme[hi_fg]="#debecd"
theme[selected_bg]="#353436"
theme[selected_fg]="#e5e1e3"
theme[inactive_fg]="#c9c5cd"
theme[proc_misc]="#c9c5cf"
theme[cpu_box]="#928f97"
theme[mem_box]="#928f97"
theme[net_box]="#928f97"
theme[proc_box]="#928f97"
theme[div_line]="#48464c"
theme[temp_start]="#c9c3dc"
theme[temp_mid]="#c9c5cf"
theme[temp_end]="#debecd"
theme[cpu_start]="#c9c3dc"
theme[cpu_mid]="#c9c5cf"
theme[cpu_end]="#debecd"
theme[free_start]="#c9c3dc"
theme[free_mid]="#c9c5cf"
theme[free_end]="#debecd"
theme[cached_start]="#c9c3dc"
theme[cached_mid]="#c9c5cf"
theme[cached_end]="#debecd"
theme[available_start]="#c9c3dc"
theme[available_mid]="#c9c5cf"
theme[available_end]="#debecd"
theme[used_start]="#c9c3dc"
theme[used_mid]="#c9c5cf"
theme[used_end]="#debecd"
theme[download_start]="#c9c3dc"
theme[download_mid]="#c9c5cf"
theme[download_end]="#debecd"
theme[upload_start]="#c9c3dc"
theme[upload_mid]="#c9c5cf"
theme[upload_end]="#debecd"
