# btop theme generated by noctalia

theme[main_bg]="#0a3325"
theme[main_fg]="#f2f3f2"
theme[title]="#67e4b8"
theme[hi_fg]="#74cc66"
theme[selected_bg]="#125e43"
theme[selected_fg]="#f2f3f2"
theme[inactive_fg]="#afb6b4"
theme[proc_misc]="#54c9de"
theme[cpu_box]="#647a72"
theme[mem_box]="#647a72"
theme[net_box]="#647a72"
theme[proc_box]="#647a72"
theme[div_line]="#647a72"
theme[temp_start]="#67e4b8"
theme[temp_mid]="#54c9de"
theme[temp_end]="#74cc66"
theme[cpu_start]="#67e4b8"
theme[cpu_mid]="#54c9de"
theme[cpu_end]="#74cc66"
theme[free_start]="#67e4b8"
theme[free_mid]="#54c9de"
theme[free_end]="#74cc66"
theme[cached_start]="#67e4b8"
theme[cached_mid]="#54c9de"
theme[cached_end]="#74cc66"
theme[available_start]="#67e4b8"
theme[available_mid]="#54c9de"
theme[available_end]="#74cc66"
theme[used_start]="#67e4b8"
theme[used_mid]="#54c9de"
theme[used_end]="#74cc66"
theme[download_start]="#67e4b8"
theme[download_mid]="#54c9de"
theme[download_end]="#74cc66"
theme[upload_start]="#67e4b8"
theme[upload_mid]="#54c9de"
theme[upload_end]="#74cc66"
