# btop theme generated by noctalia

theme[main_bg]="#11131c"
theme[main_fg]="#e1e1ef"
theme[title]="#5ed4fc"
theme[hi_fg]="#b6c4ff"
theme[selected_bg]="#32343f"
theme[selected_fg]="#e1e1ef"
theme[inactive_fg]="#c2c5dd"
theme[proc_misc]="#88d0ec"
theme[cpu_box]="#8c90a6"
theme[mem_box]="#8c90a6"
theme[net_box]="#8c90a6"
theme[proc_box]="#8c90a6"
theme[div_line]="#424659"
theme[temp_start]="#5ed4fc"
theme[temp_mid]="#88d0ec"
theme[temp_end]="#b6c4ff"
theme[cpu_start]="#5ed4fc"
theme[cpu_mid]="#88d0ec"
theme[cpu_end]="#b6c4ff"
theme[free_start]="#5ed4fc"
theme[free_mid]="#88d0ec"
theme[free_end]="#b6c4ff"
theme[cached_start]="#5ed4fc"
theme[cached_mid]="#88d0ec"
theme[cached_end]="#b6c4ff"
theme[available_start]="#5ed4fc"
theme[available_mid]="#88d0ec"
theme[available_end]="#b6c4ff"
theme[used_start]="#5ed4fc"
theme[used_mid]="#88d0ec"
theme[used_end]="#b6c4ff"
theme[download_start]="#5ed4fc"
theme[download_mid]="#88d0ec"
theme[download_end]="#b6c4ff"
theme[upload_start]="#5ed4fc"
theme[upload_mid]="#88d0ec"
theme[upload_end]="#b6c4ff"
