# btop theme generated by noctalia

theme[main_bg]="#10131c"
theme[main_fg]="#e0e2ef"
theme[title]="#56d6f5"
theme[hi_fg]="#afc6ff"
theme[selected_bg]="#31353f"
theme[selected_fg]="#e0e2ef"
theme[inactive_fg]="#bfc6dc"
theme[proc_misc]="#85d2e8"
theme[cpu_box]="#8a90a5"
theme[mem_box]="#8a90a5"
theme[net_box]="#8a90a5"
theme[proc_box]="#8a90a5"
theme[div_line]="#404659"
theme[temp_start]="#56d6f5"
theme[temp_mid]="#85d2e8"
theme[temp_end]="#afc6ff"
theme[cpu_start]="#56d6f5"
theme[cpu_mid]="#85d2e8"
theme[cpu_end]="#afc6ff"
theme[free_start]="#56d6f5"
theme[free_mid]="#85d2e8"
theme[free_end]="#afc6ff"
theme[cached_start]="#56d6f5"
theme[cached_mid]="#85d2e8"
theme[cached_end]="#afc6ff"
theme[available_start]="#56d6f5"
theme[available_mid]="#85d2e8"
theme[available_end]="#afc6ff"
theme[used_start]="#56d6f5"
theme[used_mid]="#85d2e8"
theme[used_end]="#afc6ff"
theme[download_start]="#56d6f5"
theme[download_mid]="#85d2e8"
theme[download_end]="#afc6ff"
theme[upload_start]="#56d6f5"
theme[upload_mid]="#85d2e8"
theme[upload_end]="#afc6ff"
